@startuml deploy
title Cartographie de Déploiement — CINEMATE

' Organisation horizontale de gauche à droite pour correspondre à l'image
left to right direction

' Importation des logos
!include <tupadr3/common>
!include <tupadr3/devicons/debian>
!include <tupadr3/devicons/docker>
!include <tupadr3/devicons/react>
!include <tupadr3/devicons/symfony>
!include <tupadr3/devicons/mysql>
!include <tupadr3/devicons/mongodb>
!include <tupadr3/devicons/chrome>
!include <tupadr3/devicons/windows>
!include <tupadr3/devicons/apple>
!include <tupadr3/devicons/git>

skinparam shadowing false
skinparam RoundCorner 10
skinparam DefaultTextAlignment center

' Custom styles
skinparam node {
    BackgroundColor White
    BorderThickness 2
    BorderColor #444444
}

' ==========================================
' ENVIRONNEMENT DE DEV
' ==========================================
node "Env. Dev\n\n<color:#555555><$windows{scale=2}></color>\n**Poste Développeur**" as EnvDev {
    folder "Code Source" as Code
}

' ==========================================
' ENVIRONNEMENT CLIENT (Utilisateurs)
' ==========================================
node "Appareil Physique (PC / Smartphone)\n\n<color:#0078D6><$windows{scale=2}></color>   <color:#555555><$apple{scale=2}></color>\n**Windows / macOS / Android**" as Machine {
    node "<color:#4285F4><$chrome{scale=3}></color>\n**Navigateur Web**" as Browser
}

' ==========================================
' GESTION DE VERSION (GitLab / GitHub)
' ==========================================
node "Gestion de Versions\n\n<color:#F05032><$git{scale=3}></color>\n**Dépôt Git (GitHub)**" as Git

' ==========================================
' ENVIRONNEMENT SERVEUR (Prod)
' ==========================================
node "Environnement : Production / Test\n\n<color:#D70A53><$debian{scale=3}></color>\n**Serveur Virtuel (VPS) Linux Debian**" as Prod {
    
    node "<color:#2496ED><$docker{scale=3}></color>\n**Orchestrateur Docker**" as Docker {
        
        node "Conteneur Web (Front)\n\n<color:#61DAFB><$react{scale=3}></color>\n**Client Web**" as Web
        
        node "Conteneur API (Back)\n\n<color:#000000><$symfony{scale=3}></color>\n**API REST**" as Api
        
        node "Conteneur SQL\n\n<color:#4479A1><$mysql{scale=3}></color>\n**MySQL 8**" as DB
        
        node "Conteneur NoSQL\n\n<color:#47A248><$mongodb{scale=3}></color>\n**MongoDB**" as NoDB
    }
}

' ==========================================
' EXTERNE (Nuage HTTPS)
' ==========================================
cloud "<color:#01B4E4><size:50><&cloud></size></color>\n\n**The Movie Database**\n(API Externe)" as TMDB

' ==========================================
' FLUX (générés automatiquement de gauche à droite)
' ==========================================
EnvDev --> Git : Code Source\n(Push)

Git --> Prod : Déploiement CI/CD\n(Mise à jour du code)

Browser --> Web : HTTP / HTTPS :443\n(Fichiers statiques)
Browser --> Api : AJAX / HTTPS :443\n(Requêtes dynamiques)

Api --> DB : TLS/SSL :3306
Api --> NoDB : HTTP / HTTPS

Api --> TMDB : HTTPS :443

@enduml
