@startuml deploy
title Cartographie de Déploiement — CINEMATE

' Importation des logos
!include <tupadr3/common>
!include <tupadr3/devicons/debian>
!include <tupadr3/devicons/docker>
!include <tupadr3/devicons/react>
!include <tupadr3/devicons/symfony>
!include <tupadr3/devicons/mysql>
!include <tupadr3/devicons/mongodb>
!include <tupadr3/devicons/chrome>
!include <tupadr3/devicons/windows>
!include <tupadr3/devicons/apple>

skinparam shadowing false
skinparam RoundCorner 10
skinparam DefaultTextAlignment center

skinparam node {
    BackgroundColor White
    BorderThickness 2
    BorderColor #444444
}

' ENVIRONNEMENT SERVEUR
node "Environnement : Production / Test\n\n<color:#D70A53><$debian{scale=3}></color>\n**Serveur Virtuel (VPS) Linux Debian**" as Prod {
    
    node "<color:#2496ED><$docker{scale=3}></color>\n**Orchestrateur Docker**" as Docker {
        
        node "Conteneur Web (Front)\n\n<color:#61DAFB><$react{scale=3}></color>\n**Client PWA**" as Web
        
        node "Conteneur API (Back)\n\n<color:#000000><$symfony{scale=3}></color>\n**API REST**" as Api
        
        node "Conteneur SQL\n\n<color:#4479A1><$mysql{scale=3}></color>\n**MySQL 8**" as DB
        
        node "Conteneur NoSQL\n\n<color:#47A248><$mongodb{scale=3}></color>\n**MongoDB**" as NoDB
    }
}

' ENVIRONNEMENT CLIENT
node "Appareil Physique (PC / Smartphone)\n\n<color:#0078D6><$windows{scale=2}></color>   <color:#555555><$apple{scale=2}></color>\n**Windows / macOS / Android**" as Machine {
    node "<color:#4285F4><$chrome{scale=3}></color>\n**Navigateur Web**" as Browser
}

' SERVICE EXTERNE
cloud "<color:#01B4E4><size:50><&cloud></size></color>\n\n**The Movie Database**\n(API Externe)" as TMDB

' FLUX RÉSEAUX (Protocoles et Ports)
Browser -right-> Web : HTTP / HTTPS :443\n(Fichiers statiques)
Browser -right-> Api : AJAX / HTTPS :443\n(Requêtes dynamiques)

Api -down-> DB : SQL (TCP) :3306
Api -down-> NoDB : TCP :27017
Api -up-> TMDB : HTTPS :443

@enduml
