CINÉTRACKER
Application Web de Suivi de Médias
━━━━━━━━━━━━━━━━━━━━━━━━━━
DOSSIER DE PROJET
Bachelor Développement Web
━━━━━━━━━━━━━━━━━━━━━━━━━━
Axel Dion
Année 2025 - 2026
https://cinetrack-frontend.onrender.com
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Sommaire
Sommaire..................................................................................2
Tableau des Compétences — Titre Professionnel CDA Niveau 6....3
1. Liste des Compétences Mises en Œuvre..................................4
2. Cahier des Charges / Expression des Besoins...........................6
3. Gestion de Projet...................................................................8
4. Spécifications Fonctionnelles................................................10
5. Maquettes et Enchaînement des Maquettes...........................12
6. Modèle de Base de Données..................................................13
7. Script de Création de la Base de Données..............................18
8. Diagrammes UML.................................................................20
9. Spécifications Techniques.....................................................21
10. Réalisations — Ajout d'un Média (Fonctionnalité Principale). 23
11. Extraits de Code des Composants Métier.............................25
12. Déploiement.......................................................................27
13. Plan de Tests......................................................................32
14. Présentation des Éléments de Sécurité................................40
15. Veille Technologique — React..............................................41
Annexe A — Captures d'écran de l'application............................45
Annexe B — Configuration Docker Compose...............................50
Annexe C — Configuration Render et Aiven................................50
Annexe D — Liens utiles............................................................51
Annexe F — Maquettes Figma...................................................52
Annexe E — Diagrammes UML...................................................58
CineTracker — Axel Dion    2
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Tableau des Compétences — Titre Professionnel CDA 
Niveau 6
Référentiel Emploi Activités Compétences — Concepteur Développeur d'Applications — REAC TP-01281 
v04
CineTracker — Axel Dion    3
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
1. Liste des Compétences Mises en Œuvre
1.1 Compétences techniques frontend
•
Création du projet React avec Vite 5 (outil de scaffolding et serveur de 
développement)
•
Développement d'une SPA (Single Page Application) avec React 18
•
Gestion du routing côté client avec React Router DOM v6
•
Gestion de l'état global via Context API (AuthContext)
•
Appels API REST asynchrones avec fetch et gestion des erreurs
•
Intégration d'une API externe (TMDB) pour la recherche de médias
•
Affichage de graphiques dynamiques avec Chart.js
•
Conception d'interfaces responsives (CSS / styles personnalisés)
1.2 Compétences techniques backend
•
Développement d'une API REST en PHP 8.2
•
Connexion à la base de données via PDO avec requêtes paramétrées
•
Gestion des sessions PHP sécurisées
•
Hachage des mots de passe avec bcrypt
•
Protection CSRF : un token unique est généré à chaque connexion et vérifié à 
chaque action
•
Gestion des en-têtes CORS pour les échanges cross-origin
•
Sanitisation et validation des entrées utilisateur
1.3 Compétences base de données
•
Conception du modèle entités-associations (MCD, MLD, MPD)
•
Création et gestion d'une base MySQL 8.0 avec clés étrangères et contraintes
•
Écriture de requêtes SQL complexes (SELECT, INSERT, UPDATE, DELETE, JOIN)
•
Transactions atomiques (BEGIN TRANSACTION, COMMIT, ROLLBACK)
1.4 Compétences DevOps et déploiement
•
Conteneurisation avec Docker (rédaction de Dockerfile multi-stage)
•
Orchestration de conteneurs avec Docker Compose (3 services : db, backend, 
frontend)
•
Configuration d'un serveur Nginx (proxy, gzip, cache, routage SPA)
•
Déploiement d'une application full-stack sur Render
•
Gestion de variables d'environnement pour les différents environnements
•
Versionnement du code avec Git et GitHub
1.5 Compétences conception et documentation
•
Modélisation UML : diagrammes de cas d'utilisation, de séquence, d'activité, de 
classes, d'états-transitions
•
Modélisation Merise : MCD, MLD, MPD
•
Conception de maquettes d'interface utilisateur
•
Rédaction de documentation technique
CineTracker — Axel Dion    4
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
2. Cahier des Charges / Expression des Besoins
2.1 Présentation du projet
CineTracker est une application web personnelle conçue pour permettre à un utilisateur de 
suivre les films et séries qu'il a visionnés, de gérer une liste de médias à voir, et de consulter 
des statistiques détaillées de visionnage.
Le  projet  est  né  d'un  besoin  personnel  :  l'absence  d'un  outil  centralisé,  simple  et 
personnalisable pour gérer ses habitudes cinématographiques. Il a été développé comme 
projet full-stack de référence dans le cadre du Bachelor Développement Web.
2.2 Identification du projet
Champ
Valeur
Nom du projet
CineTracker
Type
Application web full-stack
Auteur
Axel Dion
Formation
Bachelor Développement Web
URL Production
https://cinetrack-frontend.onrender.com
Dépôt GitHub
https://github.com/Blaze1639/CinetrackerReact
Statut
Déployé en production
2.3 Besoins fonctionnels
2.3.1 Authentification
•
Inscription avec email, username et mot de passe (hashé bcrypt)
•
Connexion et déconnexion sécurisées
•
Suppression définitive du compte (DELETE CASCADE)
•
Protection contre la fixation de session
2.3.2 Gestion des médias
•
Recherche via l'API TMDB (titre, affiche, note, synopsis)
•
Ajout avec note personnelle (1 à 5 étoiles) et commentaire
•
Modification et suppression d'un média
•
Marquage en favori, incrémentation du compteur de visionnages
•
Filtrage par type, note, favori et recherche textuelle
2.3.3 Watchlist
•
Ajout / modification / suppression d'éléments dans la watchlist
•
Déplacement vers la liste principale avec transaction atomique
2.3.4 Dashboard
•
Statistiques annuelles (films, séries, total)
•
Graphique mensuel films vs séries (Chart.js)
•
Leaderboard des utilisateurs les plus actifs
CineTracker — Axel Dion    5
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
2.3.5 Autres fonctionnalités
•
Film/série aléatoire via TMDB avec filtres (genre, année, note)
•
Notifications (envoi admin, lecture, suppression)
•
Profil utilisateur et envoi de suggestions
•
Actualités admin (publication, suppression, carousel)
2.4 Besoins non fonctionnels
•
Sécurité : bcrypt, CSRF, PDO, sessions sécurisées
•
Performance : build Vite, Nginx gzip, cache assets
•
Disponibilité : déploiement cloud Render
•
Compatibilité : responsive, navigateurs modernes
3. Gestion de Projet
3.1 Planning et suivi
Phase
Tâches
Durée
Phase 1
Conception : MCD, MLD, maquettes, diagrammes UML
2 semaines
Phase 2
Développement backend PHP : API REST, auth, CRUD
3 semaines
Phase 3
Développement frontend React : pages, composants
3 semaines
Phase 4
Intégration TMDB, sécurité CSRF, tests
2 semaines
Phase 5
Déploiement Docker, Render
1 semaine
Phase 6
Préparation titre CDA (dossier, diagrammes, révisions)
Novembre 2025 — 
Juin 2026
Diagramme de Gantt — Planning du projet CineTracker (Novembre 2025 – Juin 2026)
3.2 Environnement humain
Ce projet a été réalisé de manière individuelle. En tant qu'unique développeur, j'ai pris en 
charge l'intégralité du cycle de développement : conception, développement frontend et 
backend, intégration, tests et déploiement.
CineTracker — Axel Dion    6
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
3.3 Environnement technique
Outil
Usage
Visual Studio Code
Éditeur de code principal
Git + GitHub
Versionnement et hébergement du code source
Docker Desktop
Conteneurisation et environnement local
TablePlus
Interface graphique pour explorer et modifier la base de 
données MySQL — visualiser les tables, exécuter des 
requêtes SQL, vérifier les données insérées par l'application
Postman
Test des endpoints API REST
Draw.io
Création des diagrammes UML et Merise
Render
Hébergement cloud frontend et backend
3.4 Objectifs de qualité
•
Code versionné avec des commits descriptifs et réguliers
•
Séparation claire frontend / backend (architecture découplée)
•
Sécurisation de toutes les routes sensibles côté serveur
•
Tests manuels de toutes les fonctionnalités avant déploiement
•
Documentation des choix techniques dans le dossier de projet
CineTracker — Axel Dion    7
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
4. Spécifications Fonctionnelles
4.1 Architecture logicielle
L'application suit une architecture client-serveur découplée en trois tiers :
•
Tier 1 - Présentation : React 18 (SPA) servi par Nginx
•
Tier 2 - Logique métier : PHP 8.2 (API REST, serveur de développement intégré)
•
Tier 3 - Données : MySQL 8.0 (Aiven cloud)
Schéma d'architecture 3-tiers — React 18 → PHP 8.2 API REST → MySQL 8.0
4.2 Structure des dossiers
Dossier / Fichier
Description
frontend/src/pages/
Pages React (Accueil, Médias, Watchlist, Dashboard, 
etc.)
frontend/src/components/
Composants réutilisables (cartes, modals, formulaires)
frontend/src/context/AuthContext.jsx
Gestion globale de la session et du token CSRF
frontend/src/services/api.js
Service centralisé des appels API vers le backend
backend/api/
Endpoints PHP (un fichier PHP par fonctionnalité)
backend/api/_helpers.php
Fonctions utilitaires : auth, CSRF, sanitisation, JSON
backend/db.php
Connexion PDO + headers CORS
docker/mysql/init.sql
Script d'initialisation de la base de données
docker-compose.yml
Configuration Docker Compose (3 conteneurs)
frontend/nginx.conf
Configuration Nginx : routing SPA, cache, gzip
frontend/Dockerfile
Build multi-stage : Node (build) + Nginx (serve)
4.3 Contraintes et livrables
4.3.1 Contraintes techniques
•
Plan gratuit Render : spin-down après inactivité (~50s de délai au réveil)
•
CORS obligatoire entre frontend (cinetrack-frontend.onrender.com) et backend 
(cinetrack-backend-di8b.onrender.com)
•
Sessions PHP en base de données (pas de filesystem persistant sur Render)
•
Clé API TMDB requise (variable d'environnement VITE_TMDB_KEY)
CineTracker — Axel Dion    8
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
4.3.2 Livrables
•
Application web déployée et accessible en ligne
•
Code source versionné sur GitHub
•
Dossier de projet complet
•
Diagrammes UML et Merise (fichiers Draw.io)
•
Script SQL d'initialisation
5. Maquettes et Enchaînement des Maquettes
Les maquettes ont été réalisées avec Figma avant le développement. Elles sont disponibles 
en Annexe F.
5.1 Pages principales
Page
Description
Accès
/ (Accueil public)
Page de présentation avec les 
fonctionnalités et les boutons 
connexion/inscription
Public
/connexion
Formulaire email + mot de passe
Public
/inscription
Formulaire pseudo, email, mot de passe + 
confirmation
Public
/accueil
Dashboard, actualités, graphique Chart.js, 
leaderboard
Connecté
/mes-medias
Liste personnelle avec filtres par type, 
année, note et recherche
Connecté
/ajouter
Formulaire ajout via API TMDB, notation 
étoiles, commentaire
Connecté
/aleatoire
Suggestion TMDB avec filtres 
genre/année/durée
Connecté
/watchlist
Liste à voir avec CRUD et bouton "Vu"
Connecté
/profil
Informations compte + suppression
Connecté
/admin
Gestion actualités + envoi notifications
Admin
5.2 Enchaînement des maquettes
L'application suit deux parcours principaux selon que l'utilisateur est connecté ou non.
Parcours non connecté
Page d'accueil publique → Connexion → Accueil connecté
Page d'accueil publique → Inscription → Connexion → Accueil connecté
Parcours connecté
Accueil connecté → Liste des médias → Ajouter un média → retour Liste des médias
Accueil connecté → Watchlist → marquer "Vu" → Liste des médias
Accueil connecté → Film / Série aléatoire
CineTracker — Axel Dion    9
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Accueil connecté → Profil → Envoyer une suggestion / Supprimer le compte
Accueil connecté → Déconnexion → Accueil public
Parcours Admin (en plus du parcours connecté)
Accueil connecté → Panneau Admin → Publier une actualité / Gérer les suggestions
6. Modèle de Base de Données
6.1 Modèle Conceptuel de Données (MCD)
Le  MCD  représente  les  5  entités  (UTILISATEUR,  MEDIA,  MEDIA_TO_WATCH, 
NOTIFICATION, ACTUALITE) et leurs associations (POSSEDE, SURVEILLE, RECOIT, 
DEVIENT, PUBLIE) avec les cardinalités.
MCD — 5 entités, 5 associations avec cardinalités (0,n / 1,1 / 0,1)
CineTracker — Axel Dion    10
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
6.2 Modèle Logique de Données (MLD)
Le MLD traduit le MCD en tables relationnelles avec les clés primaires (PK), clés étrangères 
(FK), types de données et contraintes.
MLD — tables users, media, media_to_watch, notifications, actualite avec PK/FK et types MySQL
CineTracker — Axel Dion    11
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
6.3 Modèle Physique de Données (MPD)
Le MPD correspond au script DDL MySQL (init.sql). Il est présenté en section 7 sous forme de 
code SQL complet avec les types de données exacts, les contraintes (NOT NULL, UNIQUE, 
CHECK, DEFAULT) et les index.
6.4 Description détaillée des tables
Table : users
Stocke les comptes utilisateurs de l'application. Chaque utilisateur possède un rôle qui 
détermine ses droits d'accès.
Colonne
Type
Contraintes
Description
id
INT
PK, 
AUTO_INCREMENT, 
NOT NULL
Identifiant unique de l'utilisateur
username
VARCHAR(50)
NOT NULL, UNIQUE
Nom d'utilisateur unique
email
VARCHAR(100)
NOT NULL, UNIQUE
Adresse email (sert à la connexion)
password
VARCHAR(255)
NOT NULL
Mot de passe hashé (bcrypt)
role
ENUM
DEFAULT 'utilisateur'
Rôle : 'utilisateur' ou 'admin'
created_at
TIMESTAMP
DEFAULT 
CURRENT_TIMESTAMP
Date de création du compte
CineTracker — Axel Dion    12
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Table : media
Stocke les films et séries visionnés par chaque utilisateur. Liée à la table users par une clé 
étrangère avec suppression en cascade.
Colonne
Type
Contraintes
Description
id
INT
PK, 
AUTO_INCREMENT, 
NOT NULL
Identifiant unique du média
titre
VARCHAR(255)
NOT NULL
Titre du film ou de la série
type
ENUM
NOT NULL
Type : 'film' ou 'serie'
note
INT
CHECK (1-5), NULL
Note personnelle de 1 à 5 étoiles
commentaire
TEXT
NULL
Commentaire personnel de 
l'utilisateur
favori
TINYINT(1)
DEFAULT 0
Marqué en favori : 0 (non) ou 1 (oui)
view_count
INT
DEFAULT 1
Nombre de fois que le média a été 
vu
image_url
VARCHAR(500)
NULL
URL de l'affiche TMDB
tmdb_id
INT
NULL
Identifiant TMDB du média
user_id
INT
FK → users(id) 
CASCADE
Propriétaire du média
created_at
TIMESTAMP
DEFAULT 
CURRENT_TIMESTAMP
Date d'ajout du média
Table : media_to_watch
Stocke la liste des médias que l'utilisateur souhaite regarder (watchlist). Un média peut être 
transféré vers la table media une fois visionné.
Colonne
Type
Contraintes
Description
id
INT
PK, 
AUTO_INCREMENT, 
NOT NULL
Identifiant unique
titre
VARCHAR(255)
NOT NULL
Titre du film ou de la série
type
ENUM
NOT NULL
Type : 'film' ou 'serie'
image_url
VARCHAR(500)
NULL
URL de l'affiche TMDB
tmdb_id
INT
NULL
Identifiant TMDB du média
user_id
INT
FK → users(id) 
CASCADE
Propriétaire de la watchlist
created_at
TIMESTAMP
DEFAULT 
CURRENT_TIMESTAMP
Date d'ajout à la watchlist
CineTracker — Axel Dion    13
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Table : notifications
Stocke les notifications envoyées aux utilisateurs par l'administrateur.
Colonne
Type
Contraintes
Description
id
INT
PK, 
AUTO_INCREMENT, 
NOT NULL
Identifiant unique
user_id
INT
FK → users(id) 
CASCADE
Destinataire de la notification
message
TEXT
NOT NULL
Contenu de la notification
lu
TINYINT(1)
DEFAULT 0
Statut : 0 (non lu) ou 1 (lu)
created_at
TIMESTAMP
DEFAULT 
CURRENT_TIMESTAMP
Date d'envoi
Table : actualite
Stocke les actualités publiées par l'administrateur et affichées sur la page d'accueil.
Colonne
Type
Contraintes
Description
id
INT
PK, 
AUTO_INCREMENT, 
NOT NULL
Identifiant unique
titre
VARCHAR(255)
NOT NULL
Titre de l'actualité
contenu
TEXT
NOT NULL
Corps de l'actualité
user_id
INT
FK → users(id) 
CASCADE
Auteur (admin)
created_at
TIMESTAMP
DEFAULT 
CURRENT_TIMESTAMP
Date de publication
CineTracker — Axel Dion    14
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
7. Script de Création de la Base de Données
7.1 Script complet init.sql
Le script complet se trouve dans docker/mysql/init.sql. Il est exécuté automatiquement au 
démarrage du conteneur MySQL Docker.
SET SESSION sql_require_primary_key = 0;
SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO';
START TRANSACTION;
-- ============================================
-- Table : users
-- ============================================
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('utilisateur','admin') DEFAULT 'utilisateur',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- ============================================
-- Table : media
-- ============================================
CREATE TABLE IF NOT EXISTS media (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(255) NOT NULL,
  type ENUM('film','serie') NOT NULL,
  note INT DEFAULT NULL CHECK (note BETWEEN 1 AND 5),
  commentaire TEXT,
  favori TINYINT(1) DEFAULT 0,
  view_count INT DEFAULT 1,
  image_url VARCHAR(500),
  tmdb_id INT DEFAULT NULL,
  user_id INT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- ============================================
-- Table : media_to_watch
-- ============================================
CREATE TABLE IF NOT EXISTS media_to_watch (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(255) NOT NULL,
  type ENUM('film','serie') NOT NULL,
  image_url VARCHAR(500),
  tmdb_id INT DEFAULT NULL,
  user_id INT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- ============================================
-- Table : notifications
-- ============================================
CREATE TABLE IF NOT EXISTS notifications (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  message TEXT NOT NULL,
  lu TINYINT(1) DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- ============================================
CineTracker — Axel Dion    15
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
-- Table : actualite
-- ============================================
CREATE TABLE IF NOT EXISTS actualite (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(255) NOT NULL,
  contenu TEXT NOT NULL,
  user_id INT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
COMMIT;
CineTracker — Axel Dion    16
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
8. Diagrammes UML
L'ensemble des diagrammes UML est présenté en Annexe E.
8.1 Diagrammes de Cas d'Utilisation
Six  diagrammes  de  cas  d'utilisation  ont  été  réalisés,  un  par  module  fonctionnel  : 
Authentification, Gestion des Médias, Watchlist, Dashboard, Film Aléatoire & Notifications, 
Profil & Actualités. Voir Annexe E.1.
8.2 Diagrammes de Séquence
Les diagrammes de séquence détaillent les interactions entre les acteurs et le système pour 
les cas d'utilisation les plus significatifs : Connexion (SEQ1), Ajout d'un Média (SEQ2), 
Évaluation Watchlist (SEQ3), Suppression de Compte (SEQ4), Actions Admin (SEQ5). Voir 
Annexe E.3.
8.3 Diagramme de Classes
Le diagramme de classes modélise la structure statique de l'application : entités User, Media, 
ListeAVoir, Dashboard, Notification, Actualite, TMDBApi. Voir Annexe E.4.
8.4 Diagrammes d'Activité
Cinq diagrammes d'activité ont été réalisés pour les flux principaux : Ajout d'un média, Liste à 
voir → Évaluation, Modification d'un média, Suppression de compte, Admin — Publication 
actualité. Voir Annexe E.2.
CineTracker — Axel Dion    17
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
9. Spécifications Techniques
9.1 Stack technologique
Voici les technologies utilisées dans CineTracker, avec leur rôle simplifié :
Couche
Technologie
Version
Ce que ça fait
Interface
React
18.2
Ce que l'utilisateur voit et avec quoi il 
interagit
Outil de création
Vite
5.1
Crée le projet React et démarre le serveur de 
dev
Navigation
React Router DOM
6.22
Gère les pages sans recharger le navigateur
Graphiques
Chart.js
4.x
Affiche les statistiques sous forme de 
graphiques
Serveur
PHP
8.2
Reçoit les requêtes, vérifie les droits, répond 
en JSON
Base de données
MySQL
8.0
Stocke les données (films, utilisateurs, etc.)
Serveur web
Nginx
Alpine
Sert les fichiers du site et redirige les 
requêtes
Films/séries
TMDB API
v3
Fournit les affiches, titres et synopsis
Hébergement
Render
Free
Met le site en ligne accessible depuis internet
9.2 Sécurité de l'application
La sécurité a été une priorité tout au long du développement. Voici les principales protections 
mises en place, expliquées simplement.
9.2.1 Mots de passe
Les mots de passe ne sont jamais stockés en clair dans la base de données. Ils sont 
transformés (hashés) avec bcrypt : même si quelqu'un accède à la base, il ne peut pas lire les 
mots de passe.
9.2.2 Sessions
Quand un utilisateur se connecte, PHP crée une session : un identifiant unique est stocké 
dans un cookie sur le navigateur. Ce cookie est configuré pour n'être accessible qu'en HTTPS 
et non lisible par JavaScript, ce qui le protège du vol.
9.2.3 Protection CSRF
Le CSRF (Cross-Site Request Forgery) est une attaque où un site malveillant essaie de faire 
des actions à la place de l'utilisateur. Pour s'en protéger, à chaque connexion un token secret 
est généré et envoyé avec chaque action. Si le token est absent ou incorrect, l'action est 
refusée.
9.2.4 Injections SQL
Une injection SQL consiste à glisser du code malveillant dans un champ de formulaire pour 
manipuler la base de données. CineTracker utilise des requêtes préparées (PDO) : les 
données de l'utilisateur ne sont jamais directement intégrées dans les requêtes SQL, elles 
sont séparées et traitées à part.
CineTracker — Axel Dion    18
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
10. Réalisations — Ajout d'un Média (Fonctionnalité 
Principale)
10.1 Description de la fonctionnalité
L'ajout d'un média est la fonctionnalité centrale de CineTracker. Elle permet à l'utilisateur de 
rechercher un film ou une série via l'API TMDB, de sélectionner le résultat souhaité, et de 
l'enregistrer dans sa liste personnelle avec une note et un commentaire.
10.2 Interface utilisateur
 IMAGE À INSÉRER : Capture d'écran de la page d'ajout avec les résultats TMDB affichés
📷
 IMAGE À INSÉRER : Capture d'écran du formulaire avec un film sélectionné et les étoiles
📷
 
de notation
10.3 Code frontend — AddMedia.jsx
Le composant React gère la recherche TMDB et le formulaire d'ajout :
// Recherche TMDB via l'API
const searchTMDB = async (query) => {
  const url = `https://api.themoviedb.org/3/search/multi`
    + `?api_key=${import.meta.env.VITE_TMDB_KEY}`
    + `&query=${encodeURIComponent(query)}&language=fr-FR`;
  const res = await fetch(url);
  const data = await res.json();
  setResults(data.results || []);
};
// Soumission du formulaire
const handleSubmit = async (e) => {
  e.preventDefault();
  const result = await api.media.add({
    titre, type, note, commentaire,
    tmdb_id: selectedMedia.id,
    image_url: selectedMedia.poster_path
  });
  if (result.success) navigate('/mes-medias');
};
10.4 Code backend — ajouter_film.php
Le endpoint PHP vérifie l'authentification, valide les données et insère en base :
<?php
require_once __DIR__ . '/../db.php';
require_once __DIR__ . '/_helpers.php';
require_auth(); // Vérifie que l'utilisateur est connecté
verify_csrf();  // Vérifie le token CSRF
$body  = get_body();
$titre = $body['titre'] ?? '';
$type  = $body['type']  ?? 'film';
$note  = (int)($body['note'] ?? 0);
// Vérification doublon
$check = $pdo->prepare('SELECT id FROM media WHERE user_id=? AND titre=?');
  $check->execute([$_SESSION['user_id'], $titre]);
if ($check->fetch()) json_error('Media deja dans la liste', 409);
// Insertion
$stmt = $pdo->prepare(
  'INSERT INTO media (titre,type,note,commentaire,user_id) VALUES (?,?,?,?,?)'
);
CineTracker — Axel Dion    19
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
  $stmt->execute([$titre, $type, $note, $commentaire, $_SESSION['user_id']]);
json_success(['id' => $pdo->lastInsertId()]);
10.5 Service API centralisé — api.js
Le service api.js centralise tous les appels vers le backend avec gestion du CSRF :
const BASE = import.meta.env.VITE_API_URL
  || 'https://cinetrack-backend-di8b.onrender.com';
export function createApi(apiFetch) {
  return {
    media: {
      add: (body) => apiFetch(BASE + '/api/ajouter_film.php', {
        method: 'POST',
        body: JSON.stringify(body)
      }).then(r => r.json()),
    },
  };
}
11. Extraits de Code des Composants Métier
Les composants métier sont les fonctions PHP côté serveur qui traitent les actions de 
l'utilisateur : vérifier les droits, lire ou écrire en base de données, et répondre en JSON à 
React.
11.1 Récupérer la liste des médias d'un utilisateur
C'est le composant le plus utilisé dans l'application. À chaque fois que l'utilisateur arrive sur sa 
page de médias, React appelle ce endpoint. Le serveur vérifie que l'utilisateur est connecté, 
puis récupère uniquement ses médias dans la base de données.
<?php // media.php
require_auth(); // Étape 1 : l'utilisateur est-il connecté ?
                // Si non, on arrête tout et on renvoie une erreur 401
// Étape 2 : on récupère uniquement SES médias (grâce au user_id en session)
// Le ? est remplacé par l'id de l'utilisateur connecté — jamais de texte brut dans 
la requête
$stmt = $pdo->prepare("SELECT * FROM media WHERE user_id = ? ORDER BY created_at 
DESC");
$stmt->execute([$_SESSION["user_id"]]);
// Étape 3 : on renvoie le résultat en JSON à React
json_success($stmt->fetchAll());
Côté React, l'appel est aussi simple :
// Dans le composant MediaList.jsx
useEffect(() => {
  api.media.getAll().then(data => setFilms(data));
}, []); // [] = exécuté une seule fois au chargement de la page
CineTracker — Axel Dion    20
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
11.2 Ajouter un média avec vérification de doublon
Ce composant illustre une logique métier plus complète : avant d'insérer un film, on vérifie que 
l'utilisateur ne l'a pas déjà dans sa liste. Si c'est le cas, on renvoie une erreur. Sinon on insère.
<?php // ajouter_film.php
require_auth();  // L'utilisateur doit être connecté
verify_csrf();   // Le token anti-CSRF doit être valide
$body  = get_body();         // On récupère les données envoyées par React
$titre = $body["titre"];     // Titre du film
$type  = $body["type"];      // "film" ou "serie"
$note  = (int)$body["note"]; // Note entre 1 et 5
// Étape 1 : vérifier si ce film est déjà dans la liste de cet utilisateur
$check = $pdo->prepare("SELECT id FROM media WHERE user_id = ? AND titre = ?");
$check->execute([$_SESSION["user_id"], $titre]);
if ($check->fetch()) {
  // Le film existe déjà : on arrête et on renvoie une erreur 409
  json_error("Media deja dans la liste", 409);
}
// Étape 2 : le film n'existe pas encore, on l'insère
$stmt = $pdo->prepare(
  "INSERT INTO media (titre, type, note, commentaire, user_id) VALUES 
(?, ?, ?, ?, ?)"
);
$stmt->execute([$titre, $type, $note, $body["commentaire"], $_SESSION["user_id"]]);
// Étape 3 : on confirme le succès à React avec l'id du nouveau média
json_success(["id" => $pdo->lastInsertId()]);
Côté React, si le serveur renvoie une erreur 409, un message s'affiche à l'utilisateur sans 
recharger la page.
CineTracker — Axel Dion    21
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
12. Déploiement
12.1 Environnement local — Docker Compose
L'environnement  de  développement  local  utilise  Docker  Compose  pour  orchestrer  3 
conteneurs interconnectés sur un réseau privé nommé cinetrack_net.
12.1.1 Architecture Docker
Docker Desktop montre les 3 conteneurs actifs en local avec leurs ports respectifs :
Docker Desktop — 3 conteneurs actifs : cinetrack_frontend (5173:80), cinetrack_backend (8080:80), 
cinetrack_db (3306:3306)
12.1.2 Conteneur cinetrack_db
Basé sur l'image officielle MySQL 8.0. Un volume persistant stocke les données entre les 
redémarrages. Le script init.sql est automatiquement exécuté au premier démarrage.
Paramètre
Valeur
Image
mysql:8.0
Port exposé
3306:3306 (hôte:conteneur)
Base de données
media_tracker
Utilisateur
cinetrack / cinetrack
Volume
db_data:/var/lib/mysql
Init script
./docker/mysql/init.sql
Healthcheck
mysqladmin ping toutes les 10s
CineTracker — Axel Dion    22
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
12.1.3 Conteneur cinetrack_backend
Basé  sur  PHP  8.2  CLI  avec  les  extensions  PDO  et  PDO_MySQL.  Le  serveur  de 
développement intégré PHP écoute sur le port 80.
Paramètre
Valeur
Image de base
php:8.2-cli
Extensions
pdo, pdo_mysql, mysqli
Port exposé
8080:80 (hôte:conteneur)
Volume
./backend:/app
Commande
php -S 0.0.0.0:80 -t .
Dépendance
db (condition: service_healthy)
12.1.4 Conteneur cinetrack_frontend
Le Dockerfile utilise un build en deux étapes (multi-stage) : la première étape utilise Node 18 
pour installer les dépendances et compiler le projet React avec Vite (npm run build). La 
deuxième étape prend uniquement les fichiers compilés et les place dans Nginx Alpine, un 
serveur web léger. Résultat : une image finale petite et rapide, sans Node ni les outils de 
développement.
Paramètre
Valeur
Stage 1 - Build
node:18 — npm install + npm run build
Stage 2 - Serve
nginx:alpine
Port exposé
5173:80 (hôte:conteneur)
Config Nginx
frontend/nginx.conf
Assets servis
/usr/share/nginx/html (dist/)
Routing SPA
try_files $uri $uri/ /index.html
12.1.5 Lancement de l'environnement local
# Cloner le projet
git clone https://github.com/Blaze1639/CinetrackerReact.git
cd CinetrackerReact
# Lancer tous les conteneurs (build + start)
docker-compose up --build
# Accéder à l'application
# Frontend : http://localhost:5173
# Backend  : http://localhost:8080
# MySQL    : localhost:3306
# Arrêter les conteneurs
docker-compose down
Résultat du lancement docker-compose up --build : les 4 ressources (network, volume, 3 
conteneurs) sont créées avec succès.
CineTracker — Axel Dion    23
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Terminal — docker-compose up : frontend, backend, db créés (tous en vert)
12.2 Déploiement en production — Render
L'application est déployée sur Render, une plateforme cloud qui héberge des applications 
Docker directement depuis GitHub. Le rôle du Dockerfile ici est central : Render ne reçoit pas 
les fichiers du projet, il reçoit uniquement le Dockerfile. Il lit ce fichier, construit lui-même 
l'image (build Node + Nginx pour le frontend, PHP pour le backend), puis démarre le 
conteneur. C'est ce qui garantit que l'environnement en production est exactement le même 
qu'en local.
12.2.1 Service Backend — cinetrack-backend
Paramètre
Valeur
URL
https://cinetrack-backend-di8b.onrender.com
Type
Web Service — Docker
Branche GitHub
main (Auto-Deploy on commit)
Répertoire racine
backend/
Dockerfile
backend/Dockerfile
Plan
Free (512 Mo RAM, spin-down après inactivité)
Région
Oregon (US West)
Variables d'environnement configurées sur Render :
Variable
Valeur
DB_HOST
mysql-24d098f6-axel-2966.d.aivencloud.com
DB_NAME
defaultdb
DB_USER
avnadmin
DB_PASS
[secret]
DB_PORT
11736
FRONTEND_URL
https://cinetrack-frontend.onrender.com
CineTracker — Axel Dion    24
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
12.2.2 Service Frontend — cinetrack-frontend
Paramètre
Valeur
URL
https://cinetrack-frontend.onrender.com
Type
Web Service — Docker
Branche GitHub
main (Auto-Deploy on commit)
Répertoire racine
frontend/
Dockerfile
frontend/Dockerfile
Port Nginx
10000 (requis par Render)
Plan
Free
Le dashboard Render affiche les 2 services déployés avec le statut Deployed :
Dashboard Render — cinetrack-frontend et cinetrack-backend, statut Deployed, runtime Docker, région 
Oregon
12.2.3 Workflow de déploiement
Le déploiement est entièrement automatisé grâce à l'intégration GitHub de Render :
1.
Développeur fait un git push sur la branche main
2.
Render détecte le nouveau commit via webhook GitHub
3.
Render lance le build Docker (npm install, npm run build, copy to Nginx)
4.
Si le build réussit, le conteneur est déployé et le service passe en Live
5.
Si le build échoue, le service conserve l'ancienne version (rollback automatique)
CineTracker — Axel Dion    25
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
12.3 Base de données cloud — Aiven MySQL
La base de données MySQL est hébergée sur Aiven, un service de base de données managé 
dans le cloud. Aiven gère automatiquement les sauvegardes, la haute disponibilité et les 
mises à jour de sécurité.
Paramètre
Valeur
Fournisseur
Aiven (console.aiven.io)
Type
MySQL 8.0
Plan
Free (1 CPU, 1 Go RAM, 1 Go stockage)
Région
Google Cloud — Europe West 1
Host
mysql-24d098f6-axel-2966.d.aivencloud.com
Port
11736
SSL
Obligatoire (ssl-mode=REQUIRED)
Base de données
defaultdb
12.3.1 Initialisation de la base de données
La base de données Aiven a été initialisée via le client MySQL en ligne de commande :
mysql --host=mysql-24d098f6-axel-2966.d.aivencloud.com \
      --port=11736 \
      --user=avnadmin \
      --password=[MOT_DE_PASSE] \
      --ssl-mode=REQUIRED \
      defaultdb < docker/mysql/init.sql
TablePlus connecté à la base de données affiche les 6 tables créées par le script init.sql :
TablePlus — 6 tables : actualite, media, media_to_watch, notifications, sessions, users
12.3.2 Différences entre local et production
Aspect
Local (Docker)
Production (Aiven)
Host
cinetrack_db (réseau Docker)
mysql-24d098f6-axel-
2966.d.aivencloud.com
Port
3306
11736
User
cinetrack
avnadmin
SSL
Non requis
REQUIRED
Init
init.sql auto au démarrage
Import manuel via CLI
Accès
Réseau privé Docker
Internet (SSL chiffré)
CineTracker — Axel Dion    26
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
13. Plan de Tests
Les tests ont été mis en place avec Jest, un framework de tests JavaScript. Les tests unitaires 
couvrent les fonctions utilitaires du frontend (helpers.js). La configuration utilise Babel pour 
transpiler le JSX et jest-environment-jsdom pour simuler le navigateur.
13.1 Configuration des tests (Jest)
Les fichiers de configuration mis en place :
Fichier
Rôle
jest.config.js
Configuration Jest : environnement jsdom, transformation Babel, 
mock des fichiers CSS
babel.config.js
Transpilation ES6+/JSX pour Jest avec @babel/preset-env et 
@babel/preset-react
__mocks__/fileMock.js
Mock des imports CSS/SCSS qui ne sont pas gérés nativement par 
Jest
src/__tests__/helpers.test.js
Fichier de tests unitaires des fonctions utilitaires
src/utils/helpers.js
Fonctions utilitaires testées : formatNote, filtrerParType, 
filtrerFavoris...
13.2 Arborescence du projet
Organisation des fichiers de test dans le projet :
CineTracker — Axel Dion    27
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Arborescence VSCode — dossier __tests__ et utils/helpers.js
CineTracker — Axel Dion    28
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
13.3 Tests unitaires — helpers.js
Trois suites de tests ont été rédigées pour couvrir les fonctions utilitaires les plus utilisées dans 
l'interface.
13.3.1 formatNote — Affichage des étoiles
Teste la fonction qui convertit une note numérique (1-5) en étoiles affichées dans l'interface.
// helpers.js — fonction testée
export function formatNote(note) {
  if (!note || note < 1 || note > 5) return 'Non noté';
  return '
'.repeat(note);
⭐
}
// helpers.test.js — tests
describe('Test formatNote', function () {
  it('should return stars for a valid note of 3', function () {
    expect(formatNote(3)).toBe('
');
⭐⭐⭐
  });
  it('should return Non noté if note is null', function () {
    expect(formatNote(null)).toBe('Non noté');
  });
  it('should return Non noté if note is above 5', function () {
    expect(formatNote(6)).toBe('Non noté');
  });
});
13.3.2 filtrerParType — Filtrage par type de média
Teste la fonction de filtrage par type (film / série / tous) utilisée sur la page liste des médias.
// helpers.js — fonction testée
export function filtrerParType(medias, type) {
  if (!type || type === 'tous') return medias;
  return medias.filter(m => m.type === type);
}
// helpers.test.js — tests
describe('Test filtrerParType', function () {
  let medias;
  beforeEach(function () {
    medias = [{ titre: 'Batman', type: 'film' }, { titre: 'Breaking Bad', type: 
'serie' },
              { titre: 'Dune', type: 'film' }, { titre: 'Narcos', type: 'serie' }];
  });
  it('should return only films when type is film', function () {
    expect(filtrerParType(medias, 'film')).toHaveLength(2);
  });
  it('should return all medias when type is tous', function () {
    expect(filtrerParType(medias, 'tous')).toHaveLength(4);
  });
});
13.3.3 filtrerFavoris — Filtrage des favoris
Teste la fonction qui filtre uniquement les médias marqués en favori (favori = 1).
// helpers.js — fonction testée
export function filtrerFavoris(medias) {
  return medias.filter(m => m.favori === 1);
}
// helpers.test.js — tests
describe('Test filtrerFavoris', function () {
  let medias;
  beforeEach(function () {
    medias = [{ titre: 'Batman', favori: 1 }, { titre: 'Dune', favori: 0 },
              { titre: 'Oppenheimer', favori: 1 }, { titre: 'Narcos', favori: 0 }];
  });
CineTracker — Axel Dion    29
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
  it('should return only favorited medias', function () {
    expect(filtrerFavoris(medias)).toHaveLength(2);
  });
  it('should return empty array if no favorites', function () {
    expect(filtrerFavoris([{ titre: 'Test', favori: 0 }])).toHaveLength(0);
  });
});
13.4 Résultats des tests
Tous les tests passent avec succès. La commande npm test lance Jest et affiche le rapport 
suivant :
Résultats Jest — 12 tests passés (PASS) sur helpers.test.js
Suite de tests
Nb de tests
Résultat
Test formatNote
5 tests
 PASS
✅
Test filtrerParType
4 tests
 PASS
✅
Test filtrerFavoris
3 tests
 PASS
✅
13.5 Versionnement Git
CineTracker — Axel Dion    30
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Le projet est versionné sur GitHub avec des commits réguliers. Voici l'historique des commits 
dans VSCode :
Historique des commits Git — branche main
13.6 Tests de sécurité
ID
Scénario
Action testée
Résultat attendu
Statut
S01
CSRF
POST sans header X-
CSRF-Token
Erreur 403 Token invalide
✅
S02
Auth manquante
GET /api/media.php sans 
session
Erreur 401 Non authentifié
✅
S03
Élévation 
privilèges
POST 
/api/ajouter_actu.php 
(rôle user)
Erreur 403 Non autorisé
✅
S04
Injection SQL
Titre : '; DROP TABLE 
media;--
PDO neutralise, pas 
d'injection
✅
S05
XSS
Commentaire : 
<script>alert(1)</script>
Caractères échappés en 
BDD
✅
S06
Accès données 
tierce
GET /api/media.php?
user_id=2
Retourne seulement ses 
propres médias
✅
13.7 Jeu d'essai — Ajout d'un média (fonctionnalité principale)
Données en entrée
Champ
Valeur
Utilisateur connecté
axel77dion@gmail.com
Titre recherché (TMDB)
Daredevil
Média sélectionné
Daredevil : Born Again (2025)
Type
série
Note
5 étoiles
Commentaire
Excellent retour du personnage !
CineTracker — Axel Dion    31
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Données attendues
6.
Requête GET TMDB /search/multi?query=Daredevil retourne une liste de résultats
7.
Les affiches TMDB s'affichent dans la grille de sélection
8.
Clic 'Ajouter' : POST /api/ajouter_film.php avec X-CSRF-Token
9.
Réponse JSON : {success: true, id: [nouvel_id_BDD]}
10. Redirection automatique vers /mes-medias
11. La nouvelle carte apparaît dans la liste avec note et affiche
Données obtenues
Capture 1 — Sélection TMDB : résultats de recherche affichés, "Daredevil : Born Again" 
sélectionné (affiche encadrée en vert), titre rempli automatiquement, note 4/5. DevTools : 
requête GET TMDB status 200 servie depuis le cache (disk cache, 2ms).
Capture 1 — Sélection de Daredevil : Born Again dans les résultats TMDB + DevTools Network (status 
200)
Capture 2 — Liste des médias après ajout : recherche "Daredevil" dans les filtres, carte 
"Daredevil : Born Again" visible avec note 5.0/5, commentaire "Très bonne série". DevTools : 
requête GET /api/media.php?search=Daredevil status 200 (736ms, 0.7kB).
CineTracker — Axel Dion    32
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Capture 2 — Carte Daredevil : Born Again dans la liste (5.0/5, "Très bonne série") + DevTools Network
Capture 3 — TablePlus : la ligne id=336 "Daredevil : Born Again" apparaît en tête de la table 
media avec rating=5.0, confirmant l'insertion en base.
Capture 3 — TablePlus : ligne id=336 "Daredevil : Born Again", rating=5.0
Analyse des écarts
CineTracker — Axel Dion    33
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Aucun écart constaté entre les données attendues et obtenues. Le cas doublon (T11) retourne 
correctement un HTTP 409. Le cas injection SQL (S04) est neutralisé par PDO.
14. Présentation des Éléments de Sécurité
14.1 Synthèse des mesures de sécurité
Menace
Contre-mesure
Implémentation
Mot de passe compromis
Hachage bcrypt
password_hash() / password_verify()
Injection SQL
Requêtes préparées PDO
Paramètres liés ($stmt->execute([...]))
CSRF
Token anti-CSRF
X-CSRF-Token header + hash_equals()
XSS
Sanitisation entrées
htmlspecialchars() + strip_tags()
Fixation de session
Régénération ID
session_regenerate_id(true)
Vol de cookie
Secure + HttpOnly
session_set_cookie_params()
Accès non autorisé
Vérification session
require_auth() sur tous les endpoints
Élévation de privilèges
Vérification rôle
Contrôle $_SESSION['role'] === 'admin'
14.2 Veille sur les vulnérabilités
14.2.1 Vulnérabilités surveillées
Durant le développement, une veille active a été maintenue sur les vulnérabilités suivantes :
•
OWASP Top 10 : injection SQL, XSS, CSRF, broken authentication, security 
misconfiguration
•
CVE PHP 8.2 : aucune vulnérabilité critique identifiée sur la version utilisée
•
Dépendances npm React/Vite : audit régulier via npm audit
14.2.2 Failles identifiées et corrigées
Faille identifiée
Gravité
Correction apportée
CORS trop permissif (toutes 
origines)
Haute
Liste blanche des origines autorisées
Cookie session sans 
SameSite=None
Moyenne
Ajout SameSite=None + Secure + HttpOnly
API TMDB key exposée dans le 
build
Moyenne
Variable d'environnement VITE_TMDB_KEY
Double définition des headers 
CORS
Faible
Centralisation dans db.php uniquement
CineTracker — Axel Dion    34
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
15. Veille Technologique — React
Dans le cadre du développement de CineTracker, une veille technologique a été effectuée sur 
les concepts clés de React utilisés dans le projet. Cette veille a permis de maîtriser les outils 
modernes de développement frontend et d'adopter les meilleures pratiques.
15.1 Hooks fondamentaux
useState — Gestion de l'état local
Le hook useState permet de créer et gérer une variable d'état dans un composant React. 
Lorsque la valeur change, le composant se réaffiche automatiquement pour refléter la 
nouvelle valeur.
const [compteur, setCompteur] = useState(0);
const [films, setFilms] = useState([]);
const [loading, setLoading] = useState(true);
Dans CineTracker, useState est utilisé pour gérer l'état des formulaires, des listes de médias, 
des résultats de recherche TMDB, et des indicateurs de chargement.
useEffect — Effets de bord
Le hook useEffect permet d'exécuter du code après l'affichage du composant. Il est utilisé pour 
charger des données depuis une API, écouter des événements, ou synchroniser le composant 
avec une source de données externe.
useEffect(() => {
  // Chargement des médias au montage du composant
  api.media.getAll().then(data => setFilms(data));
}, []); // [] = exécuté une seule fois au montage
useEffect(() => {
  // Re-exécuté à chaque changement de 'annee'
  api.accueil.get(annee).then(data => setStats(data));
}, [annee]);
Dans CineTracker, useEffect est utilisé dans chaque page pour charger les données au 
montage (appel à l'API PHP), et dans AuthContext pour vérifier la session au démarrage de 
l'application.
useRef — Référence persistante
Le hook useRef permet de conserver une valeur entre les rendus sans déclencher de re-
rendu. Il est aussi utilisé pour accéder directement à un élément DOM.
const csrfToken = useRef('');
// Mise à jour sans re-rendu
csrfToken.current = data.csrf_token;
Dans CineTracker, useRef est utilisé dans AuthContext pour stocker le token CSRF en 
mémoire sans provoquer de re-rendu inutile à chaque requête.
useContext — Consommation du contexte
Le hook useContext permet à un composant enfant d'accéder aux données partagées dans un 
Context sans avoir besoin de passer les props à chaque niveau.
const { user, login, logout, apiFetch } = useContext(AuthContext);
Dans CineTracker, useContext est utilisé via le hook personnalisé useAuth() pour accéder à 
l'utilisateur connecté, aux fonctions de connexion/déconnexion et à apiFetch depuis n'importe 
quelle page.
CineTracker — Axel Dion    35
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
15.2 Concepts fondamentaux React
Props — Communication parent → enfant
Les props sont des données envoyées d'un composant parent à un composant enfant. Elles 
permettent de personnaliser le comportement ou l'affichage d'un composant et sont en lecture 
seule.
// Passage de props
<MediaCard titre={media.titre} note={media.note} onDelete={() => 
handleDelete(media.id)} />
// Réception des props
function MediaCard({ titre, note, onDelete }) {
  return <div onClick={onDelete}>{titre} - {note}
</div>;
⭐
}
Context API — État global
Le Context permet de partager des données globales (comme l'utilisateur connecté ou le 
token CSRF) à travers toute l'application, sans avoir à passer les props à chaque niveau de 
l'arborescence.
const AuthContext = createContext(null);
<AuthContext.Provider value={{ user, login, logout }}>
  <App />
</AuthContext.Provider>
Dans  CineTracker,  AuthContext  fournit  à  toute  l'application  :  l'utilisateur  connecté,  les 
fonctions login/logout, le token CSRF et la fonction apiFetch sécurisée.
React Router — Navigation entre pages
React Router DOM permet de gérer la navigation entre différentes pages dans une SPA sans 
rechargement de la page.
<Routes>
  <Route path='/' element={<Accueil />} />
  <Route path='/connexion' element={<Auth />} />
  <Route path='/mes-medias' element={<MediaList />} />
  <Route path='/ajouter' element={<AddMedia />} />
  <Route path='/watchlist' element={<Watchlist />} />
  <Route path='/dashboard' element={<Dashboard />} />
</Routes>
CineTracker utilise React Router DOM v6 avec des routes protégées : si l'utilisateur n'est pas 
connecté, il est automatiquement redirigé vers /connexion.
La fonction map — Affichage de listes
La méthode map() parcourt un tableau et transforme chaque élément en JSX. C'est la 
méthode principale pour afficher des listes dynamiques en React.
{films.map((film) => (
  <MediaCard key={film.id} titre={film.titre} note={film.note} 
image={film.image_url} />
))}
La propriété key est obligatoire pour permettre à React d'identifier chaque élément de la liste et 
d'optimiser les re-rendus. Dans CineTracker, l'id de la base de données est utilisé comme clé.
15.3 Concepts avancés
Lifting State Up — Remontée d'état
Lorsque plusieurs composants ont besoin d'accéder au même état, celui-ci est remonté dans 
leur composant parent commun. Dans CineTracker, l'état de l'utilisateur connecté est géré 
dans AuthContext (composant parent) et partagé avec tous les composants enfants qui en ont 
besoin.
CineTracker — Axel Dion    36
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Composants contrôlés vs non contrôlés
Un composant contrôlé est un formulaire dont la valeur est gérée par l'état React (useState). 
CineTracker utilise exclusivement des composants contrôlés pour tous ses formulaires 
(connexion, inscription, ajout de média). Cela permet une validation en temps réel et un 
contrôle total des données soumises.
const [email, setEmail] = useState('');
<input value={email} onChange={(e) => setEmail(e.target.value)} />
Mémoïsation — Optimisation des performances
React propose plusieurs outils pour éviter des calculs ou rendus inutiles : React.memo, 
useMemo et useCallback.
const filmsFiltres = useMemo(() => {
  return films.filter(f => f.titre.toLowerCase().includes(recherche.toLowerCase()));
}, [films, recherche]);
Custom Hooks — Réutilisation de logique
Les Custom Hooks sont des fonctions personnalisées qui utilisent les hooks React pour 
encapsuler et réutiliser de la logique dans plusieurs composants.
// Custom hook useApi (CineTracker)
export function useApi() {
  const { apiFetch } = useAuth();
  return createApi(apiFetch);
}
// Utilisation dans n'importe quelle page
const api = useApi();
api.media.getAll().then(data => setFilms(data));
Dans CineTracker, useApi() est un custom hook qui combine useAuth() et createApi() pour 
fournir à chaque composant un objet api avec toutes les méthodes nécessaires, incluant 
automatiquement le token CSRF dans chaque requête.
15.4 Application dans CineTracker
Voici comment chaque concept React est utilisé concrètement dans CineTracker, expliqué 
simplement :
Concept
À quoi ça sert simplement
Où dans CineTracker
useState
Retenir une information qui peut 
changer (ex : la liste des films, si le 
chargement est en cours...)
Liste des médias, formulaires, résultats 
TMDB
useEffect
Faire quelque chose au chargement 
d'une page (ex : aller chercher les 
données en base)
Chaque page charge ses données au 
démarrage via l'API PHP
useRef
Garder une valeur en mémoire sans 
recharger la page (ex : le token de 
sécurité)
Stockage du token CSRF dans 
AuthContext
useContext
Partager des informations entre toutes 
les pages sans les passer 
manuellement
L'utilisateur connecté et la fonction 
apiFetch accessibles partout
Context API
Un "tiroir global" où toute l'application 
peut aller chercher les infos de session
AuthContext : contient l'utilisateur, le 
token CSRF et les fonctions 
login/logout
React Router
Gérer la navigation entre les pages 
sans recharger le navigateur
Passe entre /mes-medias, /ajouter, 
/dashboard, etc.
map()
Afficher une liste d'éléments : pour 
chaque film, on crée une carte
Listes de médias, watchlist, 
notifications
CineTracker — Axel Dion    37
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Custom Hook 
useApi()
Une fonction réutilisable qui prépare 
tous les appels vers le serveur PHP
Utilisé dans chaque page pour appeler 
le backend avec le CSRF automatique
Composants 
contrôlés
Un formulaire dont React contrôle 
chaque champ en temps réel
Tous les formulaires : connexion, 
inscription, ajout de média
Props
Transmettre des données d'un 
composant parent à un composant 
enfant
MediaCard reçoit le titre, la note et la 
photo depuis la page liste
CineTracker — Axel Dion    38
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
ANNEXES
Annexe A — Captures d'écran de l'application
A.1 — Page Profil
Page de profil de l'utilisateur connecté : pseudo, email, statistiques (films vus, séries vues, liste 
à voir) et badge de rôle.
Page Profil — Axel1639 (Admin) : 248 films vus, 49 séries vues, 20 à voir
CineTracker — Axel Dion    39
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
A.2 — Page Admin — Publication d'actualité
Formulaire de publication d'actualité réservé aux administrateurs : titre, contenu et bouton de 
publication.
Page Admin — Formulaire "Ajouter une actualité" avec titre, contenu et bouton Publier
CineTracker — Axel Dion    40
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
A.3 — Panneau d'administration — Suggestions utilisateurs
Panneau admin affichant les suggestions et messages envoyés par les utilisateurs, avec les 
actions Marquer comme lu et Supprimer.
Panneau d'administration — Suggestions reçues des utilisateurs (1 non lue)
CineTracker — Axel Dion    41
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
A.4 — Page Profil — Envoi de suggestion
Formulaire accessible depuis le profil pour envoyer une suggestion ou signaler un problème à 
l'administrateur.
Formulaire "Envoyer une suggestion" — type de message et texte libre
CineTracker — Axel Dion    42
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
A.5 — Page Profil — Suppression de compte
Page de suppression de compte avec récapitulatif des données qui seront supprimées et 
confirmation avant action irréversible.
Page "Supprimer le compte" — avertissement avec liste des données supprimées (248 films, 49 séries, 20 
à voir)
CineTracker — Axel Dion    43
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Annexe B — Configuration Docker Compose
Le fichier docker-compose.yml orchestre 3 services pour l'environnement local :
•
cinetrack_db : MySQL 8.0 avec healthcheck et initialisation automatique
•
cinetrack_backend : PHP 8.2 CLI avec variables d'environnement BDD
•
cinetrack_frontend : Nginx Alpine avec le build React de production
Annexe C — Configuration Render et Aiven
C.1 — Dashboard Render
Les 2 services sont déployés avec le statut Deployed sur Render (Docker, région Oregon).
Dashboard Render — cinetrack-frontend et cinetrack-backend, statut Deployed
CineTracker — Axel Dion    44
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
C.2 — Console Aiven — Service MySQL
Le service MySQL 8.0.45 est actif (statut Running) sur Aiven cloud.
Console Aiven — mysql-24d098f6 : MySQL 8.0.45, statut Running, 1 nœud
Annexe D — Liens utiles
Ressource
URL
Application en ligne
https://cinetrack-frontend.onrender.com
Code source GitHub
https://github.com/Blaze1639/CinetrackerReact
API TMDB
https://developers.themoviedb.org/3
Documentation React
https://react.dev
Documentation PHP PDO
https://www.php.net/manual/fr/book.pdo.php
CineTracker — Axel Dion    45
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Annexe F — Maquettes Figma
Les  maquettes  suivantes  ont  été  réalisées  avec  Figma  avant  le  développement  de 
CineTracker.
F.1 Page d'accueil publique
Maquette — Page d'accueil publique
CineTracker — Axel Dion    46
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
F.2 Page de connexion
Maquette — Page de connexion
F.3 Page d'inscription
Maquette — Page d'inscription
CineTracker — Axel Dion    47
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
F.4 Accueil connecté — Dashboard
Maquette — Accueil connecté (Dashboard + Leaderboard)
CineTracker — Axel Dion    48
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
F.5 Liste des médias
Maquette — Liste des médias avec filtres
CineTracker — Axel Dion    49
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
F.6 Ajouter un média
Maquette — Formulaire d'ajout d'un média
CineTracker — Axel Dion    50
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
F.7 Film / Série aléatoire
Maquette — Film / Série aléatoire
CineTracker — Axel Dion    51
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Annexe E — Diagrammes UML
Cette annexe regroupe l'ensemble des diagrammes UML du projet CineTracker : diagrammes 
de cas d'utilisation, diagrammes d'activité, diagrammes de séquence et diagramme de 
classes. Les modèles de données Merise (MCD, MLD, MPD) se trouvent en section 6.
E.1 Diagrammes de cas d'utilisation
UC1 — Authentification
CineTracker — Axel Dion    52
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
UC2 — Gestion des Médias
CineTracker — Axel Dion    53
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
UC3 — Liste à voir (Watchlist)
CineTracker — Axel Dion    54
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
UC4 — Tableau de Bord (Dashboard)
CineTracker — Axel Dion    55
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
UC5 — Film / Série Aléatoire
UC6 — Notifications
CineTracker — Axel Dion    56
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
UC7 — Profil Utilisateur et Actualités
CineTracker — Axel Dion    57
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
E.2 Diagrammes d'activité
Activité — Ajout d'un média
CineTracker — Axel Dion    58
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Activité — Liste à voir → Évaluation
CineTracker — Axel Dion    59
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Activité — Liste des médias → Modification
CineTracker — Axel Dion    60
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Activité — Suppression de compte
CineTracker — Axel Dion    61
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
Activité — Admin — Publication actualité
CineTracker — Axel Dion    62
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
E.3 Diagrammes de séquence
SEQ1 — Connexion
CineTracker — Axel Dion    63
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
SEQ2 — Ajout d'un média
CineTracker — Axel Dion    64
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
SEQ3 — Évaluation (watchlist)
CineTracker — Axel Dion    65
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
SEQ4 — Suppression de compte
CineTracker — Axel Dion    66
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
SEQ5 — Admin (Publication actualité)
CineTracker — Axel Dion    67
CineTracker — Dossier de Projet  |  Axel Dion  |  2025-2026
E.4 Diagramme de classes
Diagramme de classes UML — CineTracker
CineTracker — Axel Dion    68
